# App
AUTH_TOKEN=YOUR_AUTH_TOKEN

# Neo4j
# При локальном запуске
# NEO4J_BOLT_URL=bolt://localhost:7687
# При запуске через контейнер (указываем название контейнера с бд)
NEO4J_BOLT_URL=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password